
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaWx0aWprcnpwbnFpeXZsenBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MDU2OTYsImV4cCI6MjA1NTI4MTY5Nn0.QGrAgMbMwKzhz2ReF1BGwkMTHTKzMVKOfVO3n1Q78nA
VITE_SUPABASE_URL=https://hiiltijkrzpnqiyvlzpj.supabase.co